<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="description" content="Canvas Flowmap Layer with LeafletJS." />

  <title>Atlas del Crimen</title> 

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3/dist/leaflet.css" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/skeleton.css" />

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
	  #map-title { position: relative; margin-top: 10px; margin-left: 50px; float: left;
	  background: white; border: 2px solid rgba(0,0,0,0.2); padding: 6px 8px; font-family: Montserrat; 
	  font-weight: bold; font-size: 20px; z-index: 800; }


	.info
	{
    padding: 6px 8px;
    font: 14px/16px Montserrat, Montserrat, Montserrat;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;}.info h4 {
    margin: 0 0 5px;
    color: #777;
	}


  .control-panel {
      position: absolute;
      bottom: 0;
      right: 0;
      opacity: 0.85;
      margin-right: 10px;
      margin-bottom: 25px;
      z-index: 1000;
      max-width: 350px;
      max-height: 550px;
      overflow-y: auto;
      border-top: 3px solid #0069a2;
      border-bottom: 3px solid #0069a2;
      background-color: #f8f8f8;
    }

    .control-panel h4 {
      text-align: center;
      margin-bottom: 1rem;
    }

    .control-panel p {
      margin-bottom: .5rem;
    }

    .control-panel input[type=number] {
      width: 48%;
    }

    .control-panel label {
      font-weight: inherit;
      margin-bottom: 1rem;
    }

    .control-panel select {
      margin-bottom: 1rem;
    }

    @media (max-width: 550px),
    (max-height: 550px) {
      .control-panel {
        max-height: 200px;
        margin-right: 0;
        margin-bottom: 16px;
      }
      .control-panel h4 {
        font-size: 2.4rem !important;
      }
    }

    @media (max-width: 550px) {
      .control-panel {
        max-width: 100%;
        width: 100%;
      }
    }

  </style>

</head>

<body>

  <!-- <div id="map-title">Atlas del Crimen</div> -->
  <div id="map"></div>

  <div id="controlPanel" class="control-panel">

    <div class="container" style="width: 100%; padding: 5px 10px;">

      <h4>ATLAS DEL CRIMEN</h4>

      <p>
        Explora <strong>el origen-destino</strong> entre las relaciones del crimen organizado:
      </p>
      <button id="oneToManyLayerButton" class="u-full-width button-primary" value="0">UNO-A-MUCHOS</button>
      <button id="manyToOneLayerButton" class="u-full-width" value="1">MUCHOS-A-UNO</button>
      <button id="oneToOneLayerButton" class="u-full-width" value="2">UNO-A-UNO</button>

      <p>
        PROPIEDADES DE ANIMACIÓN:
      </p>
      <div class="row">
        <div class="six columns">
          <button id="pathAnimationButton" class="u-full-width">Pausa</button>
        </div>
        <div class="six columns">
          <select id="pathAnimationStyleSelect" class="u-full-width"></select>
        </div>
      </div>

      <label>
        <input id="pathAnimationDurationInput" type="number" min="500" step="100" max="15000" value="2000" />
        Duración (ms)
      </label>

      <p>
        Interactua con las propiedades:
      </p>
      <div class="row">
        <div class="six columns">
          <select id="userInteractionSelect" class="u-full-width">
            <option value="click" selected>Click</option>
            <option value="mouseover">Mouseover</option>
          </select>
        </div>
        <div class="six columns">
          <select id="pathSelectionTypeSelect" class="u-full-width">
            <option value="SELECTION_NEW" selected>Nuevo</option>
            <option value="SELECTION_ADD">Agregar</option>
            <option value="SELECTION_SUBTRACT">Quitar</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="six columns">
          <button id="showAllPathsButton" class="u-full-width">Mostrar</button>
        </div>
        <div class="six columns">
          <button id="clearAllPathsButton" class="u-full-width">Limpiar</button>
        </div>
      </div>
    </div>

  </div>
  

  <!-- first load LeafletJS -->
  <script src="https://unpkg.com/leaflet@1.3/dist/leaflet.js"></script>

  <!-- load Esri Leaflet because we want to use an Esri basemap -->
//  <script src="https://unpkg.com/esri-leaflet@2.1/dist/esri-leaflet.js"></script>

  <!-- load animation tweening lib requirement for CanvasFlowMapLayer -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.2.0/Tween.min.js"></script>

  <!-- then load CanvasFlowMapLayer -->
  <script src="src/CanvasFlowmapLayer.js"></script>

  <!-- also load 3rd-party CSV parsing libary just for this demo  -->
  <script src="https://unpkg.com/papaparse@4.3/papaparse.min.js"></script>
  
      <!-- Cargar jquery -->
<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
  

  
  <script>
    var map = L.map('map');

    if (L.Browser.mobile) {
      map.setView([19.4569115,-52.2313146], 3);
    } else {
      map.setView([19.4569115,-52.2313146], 3);
    }
// Mapa Base

//    L.esri.basemapLayer('DarkGray').addTo(map);
var CartoDB_DarkMatterNoLabels = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 20
}).addTo(map);
	
// Cargar CSV

    Papa.parse('https://raw.githubusercontent.com/Samuel-Aguilar23/BaseCrimen.github.io/main/datospromedio.csv', {
      download: true,
      header: true,
      dynamicTyping: true,
      skipEmptyLines: true,
      complete: function(results) {
        var geoJsonFeatureCollection = {
          type: 'FeatureCollection',
          features: results.data.map(function(datum) {
            return {
              type: 'Feature',
              geometry: {
                type: 'Point',
                coordinates: [datum.x_retiro, datum.y_retiro]
              },
              properties: datum
            }
          })
        };

        var oneToManyFlowmapLayer = L.canvasFlowmapLayer(geoJsonFeatureCollection, {
          originAndDestinationFieldIds: {
            originUniqueIdField: 'est_retiro',
            originGeometry: {
              x: 'x_retiro',
              y: 'y_retiro'
            },
            destinationUniqueIdField: 'est_arribo',
            destinationGeometry: {
              x: 'x_arribo',
              y: 'y_arribo'
            }
          },
          pathDisplayMode: 'all',
          animationStarted: true,
          animationEasingFamily: 'Cubic',
          animationEasingType: 'In',
          animationDuration: 1500
        }).addTo(map);

        // since this demo is using the optional "pathDisplayMode" as "selection",
        // it is up to the developer to wire up a click or mouseover listener
        // and then call the "selectFeaturesForPathDisplay()" method to inform the layer
        // which Bezier paths need to be drawn
        
  
        oneToManyFlowmapLayer.on('click', function(e) {
          if (e.sharedOriginFeatures.length) {
            oneToManyFlowmapLayer.selectFeaturesForPathDisplay(e.sharedOriginFeatures, 'SELECTION_NEW');
          }
          if (e.sharedDestinationFeatures.length) {
            oneToManyFlowmapLayer.selectFeaturesForPathDisplay(e.sharedDestinationFeatures, 'SELECTION_NEW');
          }
        });
      
        // immediately select an origin point for Bezier path display,
        // instead of waiting for the first user click event to fire
        //oneToManyFlowmapLayer.selectFeaturesForPathDisplayById('est_retiro', , true, 'SELECTION_NEW');
      }
    });
	

//Variable para capa de estaciones

var estaciones;		
estaciones = L.geoJson(null, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);
	
	//$.getJSON("https://raw.githubusercontent.com/Samuel-Aguilar23/AtlasCrimen.github.io/main/data.geojson", function (data) {
	//estaciones.addData(data)});	

  //$.getJSON("https://raw.githubusercontent.com/Samuel-Aguilar23/BaseCrimen.github.io/main/data.geojson", function (data) {
	//estaciones.addData(data)});	

		
// Estilo para las estaciones
	function style(feature) {
		return {
			weight: 10,
			opacity: 0,
			color: 'white',
			dashArray: '3',
			fillOpacity: 0,
			fillColor: '#666'
		};
	}

	
// Menú desplegable
// Control que muestra la información de la estación
	var info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};


	info.addTo(map);
// Función para sobresaltar estación seleccionada
function highlightFeature(e) {
		var layer = e.target;

		layer.setStyle({
			weight: 2,
			color: '#666',
			dashArray: '',
			fillOpacity: 0
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}

		info.update(layer.feature.properties);
	}	
// Función para resetear el estilo de la estación seleccionada
function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}
	
//Función para hacer zoom a la estación
//	function zoomToFeature(e) {
//		map.fitBounds(e.target.getBounds());
//	}


//Función para activar cada estación
	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight
		});
	}	

  </script>

</body>

</html>
